# 1 "variables.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.46\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "variables.c" 2
unsigned char CSSP2=0;
unsigned char READ=0;
unsigned char WRITE=0;
unsigned char SSP2_ADD_ISR=0;
unsigned char SSP2_REG_ISR=0;
unsigned char SSP2_DATA_ISR=0;

unsigned char MAGN_X_H=0;
unsigned char MAGN_X_L=0;
signed long MAGN_X=0;
signed long MAGN_X_TOTAL=0;
unsigned char MAGN_Y_H=0;
unsigned char MAGN_Y_L=0;
signed long MAGN_Y=0;
signed long MAGN_Y_TOTAL=0;
signed long MAGN_X_MIN=0;
signed long MAGN_X_MAX=-32000;
signed long MAGN_Y_MIN=32000;
signed long MAGN_Y_MAX=0;
signed long MAGN_X_ZERO=0;
signed long MAGN_Y_ZERO=0;
float ANGLE_MAGN=0;

signed long tempsg=87001;
signed long tempsd=87001;
signed short erreurg=0;
signed short erreurd=0;
signed short sigmaerreurg=0;
signed short sigmaerreurd=0;
signed short consigneg=0;
signed short consigned=0;
signed short pwmgc=0;
signed short pwmdc=0;
char kpm=40;
char kim=24;

unsigned char CENCA=0;
unsigned char CENCB=0;
unsigned short consigne=0;

unsigned long millisecondes=0;

unsigned short CPTTMR3=0;

unsigned char RC1REG_DATA=0;
unsigned char RC2REG_DATA=0;

unsigned char CPT_RC1=0;

unsigned short angle_max=0;
unsigned short angle_min=0;
unsigned short distance_max=0;
unsigned short distance_min=0;
unsigned short ADR=0;
